#Total No. of N-Gram Types: 87
#Total No. of N-Gram Tokens: 245
1	10	1	н да
2	7	1	да да
3	7	1	е ну
4	7	1	у нас
5	6	1	а а
6	6	1	е а
7	6	1	н ну
8	6	1	ну да
9	5	1	а потом
10	5	1	и в
11	4	1	в пять
12	4	1	да е
13	4	1	да н
14	4	1	потому что
15	4	1	у вас
16	3	1	в смысле
17	3	1	в солонцовке
18	3	1	в четыре
19	3	1	да у
20	3	1	е да
21	3	1	е подожди
22	3	1	е угу
23	3	1	и вот
24	3	1	и сейчас
25	3	1	н вот
26	3	1	ну это
27	3	1	то есть
28	3	1	угу н
29	3	1	уже в
30	3	1	это е
31	3	1	это самое
32	2	1	а папа
33	2	1	а у
34	2	1	в банке
35	2	1	в десять
36	2	1	в одиннадцать
37	2	1	в школе
38	2	1	во всех
39	2	1	вот мы
40	2	1	вот он
41	2	1	время он
42	2	1	всё время
43	2	1	да и
44	2	1	да ну
45	2	1	дианы с
46	2	1	е вы
47	2	1	е пять
48	2	1	и она
49	2	1	лет е
50	2	1	лечь я
51	2	1	мы там
52	2	1	н а
53	2	1	н и
54	2	1	н потому
55	2	1	н то
56	2	1	н у
57	2	1	на украине
58	2	1	нас там
59	2	1	не было
60	2	1	не могу
61	2	1	нет е
62	2	1	ну восемь
63	2	1	ну вот
64	2	1	ну и
65	2	1	он всё
66	2	1	он и
67	2	1	она вот
68	2	1	она и
69	2	1	подожди н
70	2	1	поэтому он
71	2	1	пять лет
72	2	1	пять часов
73	2	1	рано лечь
74	2	1	с вечера
75	2	1	с илюхой
76	2	1	с неё
77	2	1	с с
78	2	1	семь лет
79	2	1	там домик
80	2	1	там е
81	2	1	у дианы
82	2	1	у неё
83	2	1	у них
84	2	1	это вот
85	2	1	это ж
86	2	1	это уже
87	2	1	я их
