#Word Types: 326
#Word Tokens: 849
#Search Hits: 0
1	40	в	
2	31	а	
3	30	да	
4	26	и	
5	24	это	
6	21	ну	
7	19	вот	
8	18	у	
9	17	там	
10	15	с	
11	15	я	
12	13	он	
13	12	она	
14	11	было	
15	10	всё	
16	10	уже	
17	9	то	
18	8	потом	
19	8	что	
20	7	нас	
21	7	не	
22	7	пять	
23	6	была	
24	6	их	
25	6	как	
26	6	мы	
27	6	на	
28	6	подожди	
29	6	поэтому	
30	6	сколько	
31	6	тогда	
32	5	был	
33	5	же	
34	5	тоже	
35	4	вас	
36	4	вообще	
37	4	восемь	
38	4	вы	
39	4	диана	
40	4	еще	
41	4	к	
42	4	лет	
43	4	неё	
44	4	но	
45	4	папа	
46	4	потому	
47	4	сейчас	
48	3	брал	
49	3	во	
50	3	время	
51	3	всегда	
52	3	десять	
53	3	дианы	
54	3	домик	
55	3	есть	
56	3	наверное	
57	3	они	
58	3	отдали	
59	3	понимаешь	
60	3	рано	
61	3	самое	
62	3	семь	
63	3	смысле	
64	3	солонцовке	
65	3	такое	
66	3	угу	
67	3	четыре	
68	2	б	
69	2	банке	
70	2	банки	
71	2	большая	
72	2	бы	
73	2	вечера	
74	2	всех	
75	2	вставала	
76	2	встаёт	
77	2	дача	
78	2	двенадцать	
79	2	дианке	
80	2	диану	
81	2	должна	
82	2	дом	
83	2	его	
84	2	ему	
85	2	если	
86	2	ж	
87	2	за	
88	2	занималась	
89	2	илюха	
90	2	илюхой	
91	2	конечно	
92	2	купили	
93	2	лечь	
94	2	маленькая	
95	2	мм	
96	2	мне	
97	2	могу	
98	2	нет	
99	2	них	
100	2	одиннадцать	
101	2	очень	
102	2	при	
103	2	приезжал	
104	2	проснусь	
105	2	сажали	
106	2	сначала	
107	2	спать	
108	2	торговал	
109	2	туда	
110	2	ты	
111	2	тянулся	
112	2	украине	
113	2	урожай	
114	2	учился	
115	2	часов	
116	2	чуть	
117	2	школе	
118	2	этот	
119	1	ага	
120	1	английским	
121	1	аспирантуре	
122	1	бабушка	
123	1	банках	
124	1	больше	
125	1	буду	
126	1	бывает	
127	1	были	
128	1	вами	
129	1	вау	
130	1	ваша	
131	1	вдвоём	
132	1	весь	
133	1	видишь	
134	1	виду	
135	1	виталик	
136	1	виталька	
137	1	возможность	
138	1	вон	
139	1	восемнадцать	
140	1	восемьдесят	
141	1	встаешь	
142	1	всю	
143	1	всякие	
144	1	выращивали	
145	1	где	
146	1	говоря	
147	1	год	
148	1	года	
149	1	даже	
150	1	дачу	
151	1	два	
152	1	двенадцати	
153	1	девяностого	
154	1	девять	
155	1	делала	
156	1	делали	
157	1	дело	
158	1	денег	
159	1	денешься	
160	1	деревне	
161	1	держали	
162	1	детстве	
163	1	для	
164	1	думал	
165	1	ещё	
166	1	её	
167	1	жил	
168	1	жила	
169	1	жили	
170	1	забивали	
171	1	забирал	
172	1	зависит	
173	1	загоне	
174	1	закрывашки	
175	1	занимались	
176	1	занимался	
177	1	зарплата	
178	1	засадили	
179	1	знаешь	
180	1	знал	
181	1	идеи	
182	1	или	
183	1	илья	
184	1	илюшу	
185	1	имею	
186	1	иногда	
187	1	интересный	
188	1	какие	
189	1	кормить	
190	1	короче	
191	1	кстати	
192	1	кто	
193	1	кукурузу	
194	1	кур	
195	1	курами	
196	1	куриная	
197	1	курица	
198	1	лингворест	
199	1	ложилась	
200	1	ложиться	
201	1	ложишься	
202	1	луга	
203	1	любит	
204	1	любовь	
205	1	лягу	
206	1	маленький	
207	1	маленьких	
208	1	мама	
209	1	моему	
210	1	можно	
211	1	молодая	
212	1	молчаливый	
213	1	наверно	
214	1	надо	
215	1	например	
216	1	него	
217	1	ней	
218	1	нему	
219	1	никуда	
220	1	ним	
221	1	ножка	
222	1	ночь	
223	1	нравятся	
224	1	нужно	
225	1	огорода	
226	1	огромным	
227	1	окошке	
228	1	осенью	
229	1	основном	
230	1	особенно	
231	1	от	
232	1	отношения	
233	1	отправляли	
234	1	п	
235	1	пашня	
236	1	первых	
237	1	переработать	
238	1	пили	
239	1	по	
240	1	побольше	
241	1	поехать	
242	1	пока	
243	1	покупали	
244	1	полдвенадцатого	
245	1	полностью	
246	1	получа	
247	1	получается	
248	1	помню	
249	1	понятно	
250	1	посеяли	
251	1	потихоньку	
252	1	почему	
253	1	правильно	
254	1	прививала	
255	1	приехали	
256	1	приехать	
257	1	пример	
258	1	приятные	
259	1	продуктами	
260	1	пятого	
261	1	работу	
262	1	раз	
263	1	разница	
264	1	раньше	
265	1	рядышком	
266	1	сахалина	
267	1	свет	
268	1	серьезно	
269	1	сидел	
270	1	сидели	
271	1	сказать	
272	1	складывала	
273	1	слизывал	
274	1	смеётся	
275	1	собрать	
276	1	сова	
277	1	соток	
278	1	спала	
279	1	спит	
280	1	спозаранку	
281	1	сравнении	
282	1	стал	
283	1	стараешься	
284	1	стараюсь	
285	1	старость	
286	1	стипендия	
287	1	столько	
288	1	субботу	
289	1	так	
290	1	такая	
291	1	таки	
292	1	такие	
293	1	тебе	
294	1	три	
295	1	тушёнка	
296	1	тушёнку	
297	1	тяжелый	
298	1	тяжёлое	
299	1	украину	
300	1	утром	
301	1	участком	
302	1	участок	
303	1	учительница	
304	1	характера	
305	1	ходила	
306	1	ходили	
307	1	ходишь	
308	1	хорошие	
309	1	хотя	
310	1	цыплят	
311	1	цыплятами	
312	1	чай	
313	1	человек	
314	1	честно	
315	1	чт	
316	1	чтобы	
317	1	чё	
318	1	ш	
319	1	шесть	
320	1	шесят	
321	1	эмм	
322	1	энн	
323	1	эта	
324	1	этого	
325	1	эээ	
326	1	яблоки	
